<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- Meta -->
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type": "Organization",
      "image" : "http://wayonn.in/images/slider59757.jpeg",
      "url": "http://www.wayonn.in",
      "contactPoint": [
        { "@type": "ContactPoint",
          "telephone": "+91 (756) 093-1458",
          "contactType": "customer service"
        }
      ]
    }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wayonn Marketing LLP.Wayonn is one of the multi level marketing business model in Kerala. The selling of the product is done through a group of people or workforce including promoters, distributors etc."/>
    <meta property="og:title" content="Wayonn Marketing LLP" />
    <meta property="og:site_name" content="Wayonn Marketing LLP" />
    <meta property="og:url" content="http://wayonn.in/" />
    <meta property="og:description" content="Wayonn Marketing LLP.Wayonn is one of the multi level marketing business model in Kerala. The selling of the product is done through a group of people or workforce including promoters, distributors etc." />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="Multilevel Marketing, Wayonn, Wayonn Marketing, part time job, multi level marketing business model in Kerala, MLM business, Extra commissions and bonuses, Network marketing,  affiliate marketing, Product 100% Linen cloths" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{{asset('img/favicon.ico')}}">
    <title>@yield('title')</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="{{asset('css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{asset('css/main.css')}}">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="{{asset('css/animate.min.css')}}">
    <!-- Form helper  CSS -->
    <link rel="stylesheet" href="{{asset('css/bootstrap-formhelpers.min.css')}}">
    <!-- Button loader  CSS -->
    <link rel="stylesheet" href="{{asset('css/buttonLoader.css')}}">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="{{asset('js/plugins/revolution/css/settings.css')}}">
    <link rel="stylesheet" href="{{asset('js/plugins/revolution/css/layers.css')}}">
    <link rel="stylesheet" href="{{asset('js/plugins/revolution/css/navigation.css')}}">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="{{asset('js/plugins/owl-carousel/owl.carousel.css')}}">
    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Fredoka+One:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700,900' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
    <body>
    <!-- Loader Start -->
    <div id="preloader">
        <div class="preloader-container">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
    <!-- End Loader Start -->

    <!-- Top Bar Start -->
    <div class="ws-topbar">
        <div class="pull-left">
            <div class="ws-topbar-message hidden-xs">
                <p>if you want a promo code?<span><i class="fa fa-mobile"></i>+91 (756) 093-1458</span></p>
            </div>
        </div>

        <div class="pull-right">

            <!-- Shop Menu -->
            <ul class="ws-shop-menu">
                <!-- Download -->
                <li class="ws-shop-account">
                    <p class="top-mail"><i class="fa fa-envelope"></i>wayonnmarketing@gmail.com</p>
                </li>
                <!-- Cart -->
                <li class="ws-shop-cart">
                    <a href="mailto:wayonnmarketing@gmail.com" class="btn btn-sm">send a mail</a>
                </li>
                
            </ul>
        </div>
    </div>
    <!-- Top Bar End -->

    <!--Success Message!-->
     @if(session()->has('success'))
     <div id="success-alert" class="row text-center">
        <div class="alert alert-success text-center">
           <h1>{{ session()->get('success') }}</h1>
         </div>
     </div>
     @endif
     <!--Success Message!-->



     @yield('content')


<!-- Footer Start -->
    <footer class="ws-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 ws-footer-col">
                    <img src="{{asset('img/wayonn.png')}}" alt="Wayonn Marketing Logo" class="img-responsive" style="width: 275px;">
                </div>
                <!-- About -->
                <div class="col-sm-6 ws-footer-col">
                    <h3>About Us</h3>
                    <div class="ws-footer-separator"></div>
                    <div class="ws-footer-about">
                        <p>
                            Wayonn is one of the marketing business model in Kerala. The selling of the product is done through a group of people or workforce including promoters, distributors etc. and the earnings of the participants are derived through commission.
                        </p>
                    </div>
                </div>
                <!-- Support Links -->
                <div class="col-sm-2 ws-footer-col">
                    <h3>Support</h3>
                    <div class="ws-footer-separator"></div>
                    <ul>
                        <li><a href="wayonnPolicy">SHIPPING & RETURN</a></li>
                        <li><a href="wayonnPolicy">PRIVACY POLICY</a></li>
                        <li><a href="faq">F.A.Q</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar">
        <div class="container">
            <!-- Copyright -->
            <div class="pull-left">
                <p>WAYONN MARKETING LLP &copy; {{\Illuminate\Support\Carbon::now()->format('Y')}} All rights reserved.</p>
            </div>
            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer Bar End -->
    <!-- Sricpts -->
    <script src="{{asset('js/plugins/jquery-1.11.3.min.js')}}"></script>
    <script src="{{asset('js/plugins/bootstrap.min.js')}}"></script>
    <script src="{{asset('js/plugins/modernizr-2.8.3-respond-1.4.2.min.js')}}"></script>
    <script src="{{asset('js/plugins/revolution/js/jquery.themepunch.tools.min.js')}}"></script>
    <script src="{{asset('js/plugins/revolution/js/jquery.themepunch.revolution.min.js')}}"></script>
    <script src="{{asset('js/plugins/owl-carousel/owl.carousel.min.js')}}"></script>
    <script src="{{asset('js/plugins/parallax.min.js')}}"></script>
    <script src="{{asset('js/plugins/scrollReveal.min.js')}}"></script>
    <script src="{{asset('js/plugins/bootstrap-dropdownhover.min.js')}}"></script>
    <script src="{{asset('js/bootstrap-formhelpers.min.js')}}"></script>
    <script src="{{asset('js/jquery.buttonLoader.min.js')}}"></script>
    <script src="{{asset('js/jquery.preloaders.js')}}"></script>
    <script src="{{asset('js/main.js')}}"></script>

    <script>
        $("#success-alert").fadeTo(4000, 1500).slideUp(1500, function(){
            $("#success-alert").slideUp(1500);
        });
    </script>
    @yield('scripts')
    </body>
</html>
